# df.rename(columns={変更する前の名前: 変更後の名前}, inplace=False)
- inplaceはdfを返すか返さないか
- 単一のカラム名だけでも変更できる

In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
# pathの確認
path = '../src/titanic/train.csv'
os.path.exists(path)

False

In [3]:
df = pd.read_csv(path)
df.info()

FileNotFoundError: [Errno 2] No such file or directory: '../src/titanic/train.csv'

In [40]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

### PassengerIdをrenameしてみる

In [45]:
# まずは適当に全カラムの名前を変更してみる
df.rename(columns={'PassengerId': 'Id',
                   'Survived': 'survived',
                   'Name': 'name', 
                   'Sex': 'sex', 
                   'Age': 'age',
                   'SibSp': 'sibsp',
                   'Parch': 'parch',
                   'Ticket': 'ticket', 
                   'Fare': 'fare',
                   'Cabin': 'cabin',
                   'Embarked': 'embarked'}, 
                inplace=True)
# df.head()

In [46]:
df.head()

,passengerid,survived,Pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [47]:
df.rename(columns={'Id': 'passengerid'}, inplace=True)
df.head()

,passengerid,survived,Pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [49]:
renamed_df = df.rename(columns={'passengerid': 'id'}, inplace=False)
renamed_df.head()

,id,survived,Pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S